[33mcommit 731a7b8d739f0e2efd9b57247927b6e82cc3846a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: edlally <eddielally@outlook.com>
Date:   Fri Sep 5 00:37:03 2025 +0100

    Add theme toggle, began calculator logic

[33mcommit 10ec1c29add4214db75bd51e53ae37308464b2f8[m
Author: edlally <eddielally@outlook.com>
Date:   Wed Sep 3 19:15:13 2025 +0100

    Add HTML & CSS

[33mcommit fa9515e58336f130c5d9b44f1cf52a5f6cffad85[m
Author: edlally <eddielally@outlook.com>
Date:   Wed Sep 3 17:24:12 2025 +0100

    Add init project files

[33mcommit 1debd733e426ceea072113dee54fc2de42e66750[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: edlally <eddielally@outlook.com>
Date:   Wed Aug 27 07:26:44 2025 +0100

    Add footer and  link to github

[33mcommit 20b0a335a69158cbb28e02bdf0f19c1439519d0c[m
Author: edlally <eddielally@outlook.com>
Date:   Tue Aug 26 19:36:15 2025 +0100

    moved projects to root again

[33mcommit 2138a4397104381583fe0bc22dd86f62f4bc993d[m
Author: edlally <eddielally@outlook.com>
Date:   Tue Aug 26 19:29:13 2025 +0100

    Moved TOP directory site back to root

[33mcommit dd131561c6a5485a95b2ed73849d630f346e7436[m
Author: edlally <eddielally@outlook.com>
Date:   Tue Aug 26 19:22:29 2025 +0100

    Moved .jekyll to root again

[33mcommit ef2eb604f03875c4ddad70cf1b42f87a3d368c5c[m
Author: edlally <eddielally@outlook.com>
Date:   Tue Aug 26 19:19:24 2025 +0100

    Moved TOP project directory to /docs

[33mcommit 72e549cf7803c44485d7cce0ab7f9d9cb40b689c[m
Author: edlally <eddielally@outlook.com>
Date:   Tue Aug 26 19:15:23 2025 +0100

    Add github pages TOP portfolio  directory

[33mcommit 49035739c5dfaa97e7a68a09320d8c6a9554439f[m
Author: edlally <eddielally@outlook.com>
Date:   Tue Aug 26 18:56:58 2025 +0100

    Disable Jekyll for GitHub Pages

[33mcommit 1e7e4db24faff68eba0e235ea6e3929fab87a873[m
Author: edlally <eddielally@outlook.com>
Date:   Tue Aug 26 18:49:10 2025 +0100

    Delete js-exercises file

[33mcommit da427c60d14a8fb4a02904c0c678433787adf013[m
Author: edlally <eddielally@outlook.com>
Date:   Tue Aug 26 18:39:31 2025 +0100

    Restructured repo to allow github pages hosting.

[33mcommit c1fbff5c794f1bae4ffbe096b40b194a0e32982d[m
Author: edlally <eddielally@outlook.com>
Date:   Tue Aug 26 18:31:10 2025 +0100

    Added click and drag. Project requirements met.

[33mcommit c851e4d642ddf5398054c44d75537894db4350be[m
Author: edlally <eddielally@outlook.com>
Date:   Tue Aug 26 16:32:34 2025 +0100

    Add drawing and color select functionality

[33mcommit 4d344d2bf3132197c63a1f35b307e8f90d505065[m
Author: edlally <eddielally@outlook.com>
Date:   Tue Aug 26 13:48:12 2025 +0100

    Add grid generation logic, knob movement, and logo

[33mcommit ae4d8cd37cd8957d0eb06ac62b809c33db3ca03f[m
Author: edlally <eddielally@outlook.com>
Date:   Tue Aug 26 12:14:38 2025 +0100

    Add HTML and files for etchasketch project

[33mcommit ddc375858dcc9dee16230f3850b9dcc09ae3915b[m
Author: edlally <eddielally@outlook.com>
Date:   Tue Aug 26 08:17:56 2025 +0100

    Add rps-ui and some js-exercises completed

[33mcommit 518db400a6c596b5977463c66b78d42037f827a3[m
Author: edlally <eddielally@outlook.com>
Date:   Fri Aug 15 17:39:57 2025 +0100

    Add RPS javascript game logic

[33mcommit d2ff824620b3404f86ae3b16e5252541c441c2fe[m
Author: edlally <eddielally@outlook.com>
Date:   Mon Aug 11 05:24:04 2025 +0100

    Add styled landing-page project

[33mcommit 42e8e745d2f1ccce1087aa4538b2ea123b86f47b[m
Author: edlally <eddielally@outlook.com>
Date:   Mon Aug 11 04:27:09 2025 +0100

    Add landing-page site with assets and HTML

[33mcommit f4994b4d701f374c167961d2be60e65639d603fb[m
Author: edlally <eddielally@outlook.com>
Date:   Wed Aug 6 20:08:27 2025 +0100

    Add 2 margin-and-padding CSS exercises

[33mcommit 8b858d4996904893c5ad51431f4d3b1438367943[m
Author: edlally <eddielally@outlook.com>
Date:   Wed Aug 6 13:21:53 2025 +0100

    Add completed CSS exercise

[33mcommit e3a6f0e351ea50cc60359fe370a7ca2be54d1ad6[m
Author: edlally <eddielally@outlook.com>
Date:   Wed Aug 6 03:05:51 2025 +0100

    Add odin-recipes project files.

[33mcommit 9ea5a059467e63c5443cda1712b1c68a2b4d1670[m
Author: Ed Lally <147619157+edlally@users.noreply.github.com>
Date:   Wed Aug 6 01:44:56 2025 +0100

    Initial commit
